{
  "schemaVersion": 1,
  "id": "endpractice",
  "version": "${version}",
  "accessWidener": "endpractice.accesswidener",
  "name": "Endpractice",
  "description": "Spawn in the end with a set of items. forked from Noverworld by logwet, Modified by Secondairy",
  "authors": [
    "Secondairy"
  ],
  "contact": {
    "homepage": "https://github.com/secondairy/endpractice",
    "sources": "https://github.com/secondairy/endpractice"
  },
  "license": "GPL-3.0",
  "icon": "assets/endpractice/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.secondairy.endpractice.EndpracticeClient"
    ],
    "server": [
      "me.secondairy.endpractice.EndpracticeServer"
    ]
  },
  "mixins": [
    "endpractice.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.1"
  }
}
